# Project-Evaluation-System-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyou/wybaselibrary/: Account.java  Constant.java
app/src/main/java/com/wuyou/wybaselibrary/Factory/: Factory.java
app/src/main/java/com/wuyou/wybaselibrary/activity/: AdminActivity.java  BaseActivity.java  CollectionActivity.java  DetailActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MyCommentActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/wuyou/wybaselibrary/application/: BaseApplication.java
app/src/main/java/com/wuyou/wybaselibrary/dao/: CollectionDao.java  HistoryDao.java  MessageDao.java
app/src/main/java/com/wuyou/wybaselibrary/fragment/: BaseFragment.java  HomeFragment.java  HomeListFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/wuyou/wybaselibrary/helper/: AdminHelper.java  CommentHelper.java  DeviceHelper.java  PageHelper.java  ProjectHelper.java  RecordHelper.java  SqlLiteHelper.java  UserHelper.java
app/src/main/java/com/wuyou/wybaselibrary/model/: RspModel.java
app/src/main/java/com/wuyou/wybaselibrary/model/comment/: CommentAddModel.java  MyCommentModel.java
app/src/main/java/com/wuyou/wybaselibrary/model/device/: DeviceBindModel.java
app/src/main/java/com/wuyou/wybaselibrary/model/page/: MainPageModel.java
app/src/main/java/com/wuyou/wybaselibrary/net/: NetCallback.java  Network.java  RemoteService.java  UploadHelper.java
app/src/main/java/com/wuyou/wybaselibrary/push/: PushService.java
app/src/main/java/com/wuyou/wybaselibrary/receiver/: MessageReceiver.java
app/src/main/java/com/wuyou/wybaselibrary/utils/: HashUtil.java  PermissionUtil.java  SPUtil.java
app/src/main/java/com/wuyou/wybaselibrary/widgets/: GalleryFragment.java  GalleryView.java  SquareLayout.java
app/src/main/res/color/: cb_favorite.xml
app/src/main/res/drawable/: bg_account_input.xml  bg_mine_header.xml  btn_login_submit.xml  cell_click_bg.xml  icon_accept.xml  icon_add.xml  icon_comment.xml  icon_more.xml  icon_reject.xml
app/src/main/res/layout/: activity_add_user_info.xml  activity_admin.xml  activity_detail.xml  activity_history_and_collection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine_comment.xml  activity_register.xml  activity_search.xml  activity_splash.xml  cell_comment.xml  cell_gallery.xml  cell_project_list.xml  cell_project_list_no_image.xml  dialog_create_project.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_list.xml  fragment_message.xml  fragment_mine.xml  lay_empty.xml
app/src/main/res/menu/: bottom_bar.xml  menu_scrolling.xml  pop.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
flutter_module/: local.properties  (+1 more)
(+12 files in other folders)
