apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wuyou.wybaselibrary"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true

        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "fRFXxU2zcv7G6KxBFUeS98",
                GETUI_APP_KEY : "3A1cJDVeIi54JKI6ZfGcR5",
                GETUI_APP_SECRET : "1umM16Y5JM6CrbjelbahC9",
        ]

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //基础库
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation('com.tencent.qcloud:cosxml-lite:5.4.30') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta上报功能
    }
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.kongzue.dialog_v3:dialog:3.1.8'
    implementation 'net.qiujuer.genius:ui:2.1.1'
    implementation 'net.qiujuer.genius:res:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nbsp:library:1.8'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //推送
    implementation 'com.getui:sdk:2.14.0.0'

    //flutter
    implementation(project(":flutter"))


}
